<html>
<head>
  <title>fjåge shell</title>
  <meta charset='utf-8'/>
  <link rel="stylesheet" href="xterm.css" />
  <script src='xterm.js'></script>
  <script src='xterm-addon-attach.js'></script>
  <script src='xterm-addon-fit.js'></script>
  <script src='xterm-addon-web-links.js'></script>
  <style>
    html {
      height: 100%;
    }
    body {
      position: absolute;
      height: 100%;
      width: 100%;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
    }
    #terminal {
      display: block;
      position: relative;
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    .btn {
        font-size: 14px;
        padding: 6px 12px;
        margin-bottom: 0;

        display: inline-block;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
    }
    .btn:focus,
    .btn:active:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus {
        color: #333;
        text-decoration: none;
    }
    .btn:active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    /* default
    ---------------------------- */
    .btn-default {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-default:focus {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-default:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }
    .btn-default:active {
        color: #fff;
        background-color: #0062cc;
        border-color: #005cbf;
    }
    #topbar {
        display:block;
        height:40px;
        border-bottom: 1px solid grey;
    }
  </style>
</head>
<body>
<div id="topbar">
  <a id="logout" href="#" class="btn btn-default" style="position: fixed; right: 15px;top: 5px;">Logout</a>
</div>
<div id='terminal'></div>
<script>
  window.addEventListener('load', () => {
    document.getElementById('logout').addEventListener('click', () => {
      const xmlHttp = new XMLHttpRequest();
      xmlHttp.open('POST', location.toString(), true, 'logout');
      xmlHttp.send();
      xmlHttp.onload = function() {
        location.reload();
      }
      xmlHttp.onerror = function() {
        location.reload();
      }
    });
  });
</script>
<script>
  const ignoreKeys = ['Meta-R', 'Meta-Shift-R'];
  var defaultCursorWidth;
  function connectSocket(term, url, path){
    const ws = new WebSocket('ws://' + url + path);
    var attachAddon;
    window.ws = ws;
    ws.onerror = () => {
      reconnectSocket(term, attachAddon, url, path ,ws);
    };
    ws.onclose = () => {
      reconnectSocket(term, attachAddon, url, path,ws);
    };
    ws.onopen = () => {
      console.log('Connected to ', path);
      attachAddon = new AttachAddon.AttachAddon(ws);
      term.loadAddon(attachAddon);
      // enable cursor to indicate connection is back
      term.write("\u001B[?25h");
      term.write('\x1b[1G\x1b[2K');
      term.setOption('cursorBlink', true);
      term.setOption('theme', { cursor: '#ff0000'});
    };
  }
  function reconnectSocket(term,attachAddon,url, path, ws){
    disconnectSocket(term,attachAddon, ws);
    setTimeout(() => {
      connectSocket(term, url, path);
    },1000);
  }
  function disconnectSocket(term,attachAddon, ws){
    // disable cursor to indicate no connection
    if (attachAddon) attachAddon.dispose();
    term.write("\u001B[?25l");
    term.write('\x1b[1G\x1b[2K\x1b[31m\x1b[2m(connection lost)\x1b[0m');
    ws.onmessage = null;
    ws.onopen = null;
    ws.onclose = null;
    ws.onerror = null;
  }
  window.onload = function() {
    var term = new Terminal();
    const fitAddon = new FitAddon.FitAddon();
    term.loadAddon(fitAddon);
    term.loadAddon(new WebLinksAddon.WebLinksAddon());

    term.open(document.getElementById('terminal'));
    fitAddon.fit();
    defaultCursorWidth = term.getOption("cursorWidth");

    const urlParams = new URLSearchParams(window.location.search);
    var url = urlParams.get('url') || window.location.hostname + ':' + window.location.port;;
    const path = window.location.pathname.replace(/\/[^/]*$/, '/ws/');

    connectSocket(term, url, path);
  };
  </script>
</body>
</html>
